1448402023s:1902:"a:6:{s:5:"mtime";i:1448310449;s:7:"content";s:871:"description = "Footer"
==
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <span class="copyright">Copyright © Your Website 2014</span>
        </div>
        <div class="col-md-4">
            <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul class="list-inline quicklinks">
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Terms of Use</a>
                </li>
            </ul>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:6:"Footer";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:845:"<div class="container">
    <div class="row">
        <div class="col-md-4">
            <span class="copyright">Copyright © Your Website 2014</span>
        </div>
        <div class="col-md-4">
            <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul class="list-inline quicklinks">
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Terms of Use</a>
                </li>
            </ul>
        </div>
    </div>
</div>";}";