1448402023s:844:"a:6:{s:5:"mtime";i:1448311824;s:7:"content";s:343:"description = "Header"
==
<div class="container">
    <div class="intro-text">
        <div class="intro-lead-in">Центр красоты и здоровья</div>
        <div class="intro-heading">"Гранд Парк"</div>
        <a href="#services" class="page-scroll btn btn-xl">Узнать больше</a>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:6:"Header";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:315:"<div class="container">
    <div class="intro-text">
        <div class="intro-lead-in">Центр красоты и здоровья</div>
        <div class="intro-heading">"Гранд Парк"</div>
        <a href="#services" class="page-scroll btn btn-xl">Узнать больше</a>
    </div>
</div>";}";